<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/script.js"></script>
  </head>

  <body id="body">
  <div id="home-page">  
    <header class="header">
        <a href="#" class="logo">My Logo</a>
        <nav id="nav-hamburger">
            <a href="#" id="hamburger"><img src="./images/hamburger.png"></a>
            <div id="mobilemenu" class="mobile-menu-inactive">
              <div class="disabled-button"><a href="#"><img src="./images/hamburger disable.png"></a></div>
                <ul class="mobile-menu-list">
                  <li><a id="button1" class="mobile-menu-links" href="#main">Portfolio</a></li>
                  <li><a id="button2" class="mobile-menu-links" href="#about-myself">About</a></li>
                  <li><a id="button3" class="mobile-menu-links" href="#form">Contact</a></li>
                </ul>
            </div>        
        </nav>
        <nav id="desktop-nav">
          <a href="#main" class="desktop-nav-link">Portfolio</a>
          <a href="#about-myself" class="desktop-nav-link">About</a>
          <a href="#form" class="desktop-nav-link">Contact</a>
        </nav>
    </header>
    <section id="main">
        <h1 class="main-heading">I'm Misal.<br> Glad to see you!</h1>
        <p class="main-paragraph">I'm a software developer! I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don't hesitate to contact me.</p>
        <label class="connect">LET'S CONNECT</label>
      <div id="socials">
        <ul class="social-media-list">
          <li><a href="#" class="icons"><img src="images/icons/twitter.png"></a></li>
          <li><a href="#" class="icons"><img src="images/icons/Linkedin.png"></a></li>
          <li><a href="#" class="icons"><img src="images/icons/M.png"></a></li>
          <li><a href="#" class="icons"><img src="images/icons/github.png"></a></li>
          <li><a href="#" class="icons"><img src="images/icons/5.png"></a></li>
        </ul><br>
        </div>
      </section>
    </div>
    <div id="works-grid">
      
        
      </div>
    </div>
    <section id="about-myself">
      <div class="inner-container">
        <h2 class="heading-about">About Myself</h2>
        <p class="paragraph-about">Hello I’m a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
        <label class="connect">LET'S CONNECT</label>
        <div id="socials">
          <ul class="social-media-list">
            <li><a href="#" class="icons"><img src="images/icons/github.png"></a></li>
            <li><a href="#" class="icons"><img src="images/icons/Linkedin.png"></a></li>
            <li><a href="#" class="icons"><img src="images/icons/5.png"></a></li>
            <li><a href="#" class="icons"><img src="images/icons/twitter.png"></a></li>            
            <li><a href="#" class="icons"><img src="images/icons/M.png"></a></li>
          </ul><br>
        </div>
        <button class="about-button">Get my resume</button>
      </div>
      <div class="about-languages">
        <ul id="language-list">
          <li>
            <label class="about-languages-heading">Languages</label>
            <img class="arrow" src="images/arrow.png">
            <div class="languages-container">
              <div class="languages-container-inner">
                <img class="language-image" src="images/Ellipse 1.png">
                <div class="language-text">Javascript</div>
              </div>
              <div class="languages-container-inner">
                <img class="language-image" src="images/HTML.png">
                <div class="language-text">HTML</div>
              </div>
              <div class="languages-container-inner">
                <img class="language-image" src="images/CSS.png">
                <div class="language-text">CSS</div>
              </div>
            </div>
          </li>
          <li>
            <label class="about-languages-heading">Frameworks</label>
            <img class="arrow" src="images/DisabledArrow.png">
            <div class="divider"></div>
          </li>
          
          <li>
            <label class="about-languages-heading">Skills</label>
            <img class="arrow" src="images/DisabledArrow.png">
            <div class="divider"></div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <section class="footer-container">
        <h2 class="footer-heading">Contact me</h2>
        <p class="footer-paragraph">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I'd love to help with it!</p>
        <form id="form" action="https://formspree.io/f/xwkjnggk" method="POST">
          <input class="fields1" type="text" name="user_name" minlength="4" maxlength="30" placeholder="Lorem Ipsum" required/>
          <input id="emailfield" class="fields1" type="email" name="user_email" placeholder="loremipsum@gmail.com" required/>
          <textarea class="fields2" maxlength="500" rows="5" cols="40" name="message" placeholder="Write your message here..." form="form"></textarea>
          <button id="submitform" class="form-button" type="submit">Get in touch</button><br>
          <div id="failed" class="validate-email-disabled">Error, Form is not sent: Upper-Case not allowed in email</div>
        </form>
        <div class="bottom-divider"></div>
      </section>
    </footer>
  </body>
</html>
